MonProg
{
VAR
{
CONST Ab=5 ;
INTEGER Df | Gg;
VEC CHAR Cd[5] ;
INTEGER I | N | J;
FLOAT Fr5 | Gth4;
VEC INTEGER Tab[100];
CHAR Lk | Hgt;
}
CODE
{
Df = Df + Gg;
Gg = 25 ;
%%saqdazdza_zfezej
Cd[5] = '5';
Df = Tab[15];
Df = Df + 45;
IF( Fr5 ! Lk )
 Lk=Cd[1];
END
IF(Tab[5] < Fr5 + 5 )
    Df = 5;
END
FOR(I: 1: Gg)
    Df = 5;
    IF(Df >= 5)
        Gg = Gg + 1 ;
    END
END
Tab[I] = 5;
WHILE(Tab[I] < 4 )
    IF(Lk != '5')
        Cd[I]= 'I';
    ELSE
        FOR(J: 2: N)
            J=J+3;
        END
    END    
    I=I+1;
END
Cd[5] = 'g';
Fr5 = 6.2 ;
Lk = Hgt;
Gg = 5 + 6.3;
Tab[4] = 0;
}
}